[IP]
ip = 127.0.0.1
port1 = 8898
port2 = 8899
send_pattern = 5
recv_pattern = 5
; 0 for PAIR, 1 for PUB, 2 for SUB, 3 for REQ,
; 4 for REP, 5 for DEALER, 6 for ROUTER, 7 for PULL, 8 for PUSH
save_last_action = 0
key = 0
comm_type = 1
# 1 for zmq, default common_type = 1, currently only support zmq comm
use_env_variable = 0

[MONITOR]
process_speed_test = 1
frame_decode_type = 2
; 0 for raw img, 1 for binary img, 2 for cv2 en/decode img d
max_send_interval = 0.1
# max_send_msg to ai-service interval, /s
max_none_frame_time = 30
# max_none_frame_time is continued none frame max time, /s
max_none_action_time = 20
# max_none_action_time is continued none frame max time, /s

[resource_apply]
service = 2
# 1 AI, 2 UI + AI
