[DEBUG]
ShowFrame = False
TestMode = False

[CLIENT_COMMUNICATION]
RecvPort = 8898
SendPort = 8899
RecvPattern = 5
SendPattern = 5
SendLastAction = 0

[CONTROL_COMMUNICATION]
IP = ai-service-1-game-ai-service
Port = 80
StaffName = aisdk
Pattern = 5
; 0 for PAIR, 1 for PUB, 2 for SUB, 3 for REQ,
; 4 for REP, 5 for DEALER, 6 for ROUTER, 7 for PULL, 8 for PUSH