[DEBUG]
ResultShow=False
Flag=False
;Mode:video|image
Mode=image

;usage for Mode=video
Video=../test/sendMC.mp4

;usage for Mode=image
ImageDir=D:/work/UI/GameCfg/UI_Images_Test
PreName=LOL
Suffix=png
Start=18
End=19

[LOG]
Level=INFO
Path=../log/UIRecognize/UIRecognize.log
