# -*- coding: UTF-8 -*-
[device]
use_env_variable = 0
device_type = Android
; device_type is defined in aiclient/device_remote_interaction/device_interface/config.py
platform = WeTest
; platform is defined in aiclient/device_remote_interaction/device_interface/config.py
long_edge = 1280
; screen captured will be resized to the level of long_edge. The resize rate is long_edge/device_real_long_edge
max_restart_time = 300
; seconds to restart device while keep receiving none frame or frame exception.
; set to 0 for not restarting device when keep receiving none frame or frame exception

[log]
log_dir = ./log/device_log
level = LOG_INFO
;level = LOG_DEBUG, LOG_INFO, LOG_WARNING, LOG_ERROR, LOG_CRITICAL

[mobile_device]
device_serial =
is_portrait = 0
show_raw_screen = 0
; set 1 to show screen on your pc

[pc_device]
foregroundwin_only = 1
; set to 1 so getScreen() will capture the window your cursor selected. set to 0 for the whole screen
win_names =
; window names getScreen() focus on. Each name is separated by "|", eg. win_names = QQ|Wechat

[android_action_handler]
use_login_function = 0
; use_login_function = 1, will auto use game_account and game_pwd to login game
auto_launch_app = 0
app_package_name =
game_account =
game_pwd =

[ios_action_handler]
placeholder =

[windows_action_handler]
placeholder =

